ComponentBalanceSqlv2/Utils/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visual="clr-namespace:ComponentBalanceSqlv2.Utils.Styles">

    <!--Стиль TextBlock белого цвета -->
    <Style x:Key="TextBlockWhiteStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10 2.5 2.5 2.5"/>
    </Style>

    <!--Стиль TextBlock цвета PapayaWhip-->
    <Style x:Key="TextBlockPapayaWhipStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
        <Setter Property="Margin" Value="5 2.5 0 2.5"/>
    </Style>

    <!--Стиль TextBlock цвета PapayaWhip-->
    <Style x:Key="MainWindowTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
        <Setter Property="Margin" Value="5 5 5 0"/>
    </Style>

    <!--Стиль Label-->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--Стиль-->
    <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
    </Style>
    <Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LabelSimpleStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
    </Style>
    <!--Стиль Label #2-->
    <Style x:Key="LabelStyle3" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{x:Static visual:Visual.ForeColor2_PapayaWhip}"/>
        <Setter Property="Margin" Value="2 0"/>
    </Style>
    <!--Стиль TextBox-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5 2.5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>