ComponentBalanceSqlv2/View/UserControls/AddDetailInReleaseUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.AddDetailInReleaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
             xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" 
                                                  TrueValue="Visible" FalseValue="Collapsed"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Background="{x:Static styles:Visual.BackColor3_SanJuan}">
            <!--#region Поиск выпуска-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Поиск выпуска"/>
                <!-- Обёртка DataGrid и TextBox поиска [Выпуск] -->
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchTextReleaseProduct, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyUp="ReleaseProductTextBox_OnPreviewKeyUp"/>
                <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                <DataGrid Grid.Row="1" Grid.Column="1"    
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"

                          Visibility="{Binding IsSearchReleaseProduct, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterReleaseProductsList}"
                          PreviewKeyUp="ReleaseProductSearchDataGrid_OnPreviewKeyUp" 
                          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                          PreviewMouseDown="ReleaseProductSearchDataGrid_OnPreviewMouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FactoryNumber}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Product.Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Product.Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Product.Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Заводской номер:"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.FactoryNumber}"/>

                <Label Grid.Row="0" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Код:"/>
                <Label Grid.Row="0" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Code}"/>
                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Наименование:"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Name}"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Обозначение:"/>
                <Label Grid.Row="1" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Designation}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
            <!--#region Поиск детали-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Поиск детали"/>
                <!-- Обёртка DataGrid и TextBox поиска [Деталь] -->
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchTextDetail, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyUp="DetailTextBox_OnPreviewKeyUp"/>
                <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                <DataGrid Grid.Row="1" Grid.Column="1"    
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"

                          Visibility="{Binding IsSearchDetail, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterDetailsList}"
                          PreviewKeyUp="DetailInSearchDataGrid_OnPreviewKeyUp" 
                          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                          PreviewMouseDown="DetailInSearchDataGrid_OnPreviewMouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Gost}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Код:"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.Code}"/>
                <Label Grid.Row="0" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="ГОСТ:"/>
                <Label Grid.Row="0" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.Gost}"/>
                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Наименование:"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.Name}"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Обозначение:"/>
                <Label Grid.Row="1" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.Designation}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Единица измерения:"/>
                <Label Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.Measure.ShortName}"/>

                <Label Grid.Row="2" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Тип:"/>
                <Label Grid.Row="2" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedDetail.TmcType.Name}"/>

                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                           Fill="{x:Static styles:Visual.LineBorderColor2_Nepal}"/>

                <Label Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Количество:"/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1"                                   
                                    Style="{StaticResource DecimalUpDownStyle}"
                                    MinWidth="100"
                                    Value="{Binding Count}"
                                    HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2"
              Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Сохранить" 
                        Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
