ComponentBalanceSqlv2/View/UserControls/AddReworkUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.AddReworkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
             xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
             xmlns:viewModel="clr-namespace:ComponentBalanceSqlv2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnoughToBrushConverter x:Key="EnoughToBrushConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" 
                                                  TrueValue="Visible" FalseValue="Collapsed"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Background="{x:Static styles:Visual.BackColor3_SanJuan}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource LabelStyle}" 
                   Content="Провести доработку"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 5 0"
                       Style="{StaticResource TextBlockPapayaWhipStyle}">
                <Run>[Цех: </Run>
                <Run Text="{Binding WorkGuild.WorkGuildNumber, Mode=OneWay}"/>
                <Run>]</Run>
            </TextBlock>
        </Grid>

        <!--Основная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid Grid.Row="0" Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Style="{StaticResource LabelStyle2}"
                       Content="Номер приказа:"/>

                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         MinWidth="150" 
                         Text="{Binding NumberAct}"/>
            </Grid>
            <!--Поиски-->
            <Grid Grid.Row="1" Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" 
                           Fill="{x:Static styles:Visual.BackColor3_SanJuan}" />
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="Доработать из"/>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource LabelStyle}"
                           Content="Заводской номер:"/>
                    <TextBox Grid.Column="1" Margin="2.5"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding FactoryNumber, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
                <!-- Обёртка полей [Месяц/Год] -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="75" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Style="{StaticResource LabelStyle}"
                           Content="Месяц :"/>
                    <ComboBox Grid.Column="1"  
                          Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding MonthDictionary}" 
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedMonthRelease}">
                        <ComboBox.ItemsPanel>
                            <!-- Костыль увеличения производительности ComboBox -->
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Grid.Column="2" 
                           Style="{StaticResource LabelStyle}"
                           Content="Год:"/>
                    <xctk:IntegerUpDown Grid.Column="3" 
                                    FormatString="0"              
                                    VerticalContentAlignment="Center" 
                                    Margin="2.5" 
                                    Minimum="2000" 
                                    Maximum="2200"
                                    Value = "{Binding SelectedYearRelease}"/>
                </Grid>
                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Поиск выпуска" 
                        Command="{Binding SearchCommand}"
                        MinWidth="100"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ReloadSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Поиск" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="Доработать в"/>

                <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}" 
                       Content="Поиск:"/>

                    <!-- Обёртка DataGrid и TextBox поиска -->
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding SearchTextProduct, UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"/>

                    <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                    <DataGrid Grid.Row="1" Grid.Column="1"
                              Style="{StaticResource SearchDataGridStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CellStyle="{StaticResource CellStyle}"
                              
                              Visibility="{Binding IsSearchProduct, Converter={StaticResource BoolToHiddenConverter}}" 
                              ItemsSource="{Binding FilterProductsList}"
                              PreviewKeyUp="SearchDataGrid_OnPreviewKeyUp" 
                              PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                              PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Code}" 
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyle}"
                                                ElementStyle="{StaticResource ElementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" 
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyle}"
                                                ElementStyle="{StaticResource ElementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyle}"
                                                ElementStyle="{StaticResource ElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="{x:Static styles:Visual.BackColor4_BlueBayoux}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Код:"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Наименование:"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Обозначение:"/>

                <Label Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Код:"/>
                <Label Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Наименование:"/>
                <Label Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Обозначение:"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Code}"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Name}"/>
                <Label Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedReleaseProduct.Product.Designation}"/>

                <Label Grid.Row="0" Grid.Column="3"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Code}"/>
                <Label Grid.Row="1" Grid.Column="3"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Name}"/>
                <Label Grid.Row="2" Grid.Column="3"
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Designation}"/>
            </Grid>
            <Grid Grid.Row="3" Background="{x:Static styles:Visual.BackColor2_Botticelli}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" 
                           Fill="{x:Static styles:Visual.BackColor3_SanJuan}" />
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="Было:"/>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"
                      Style="{StaticResource GridStyle}"		
                      RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource CellStyle}"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      ItemsSource="{Binding MovesSelectedReleaseProduct}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.Code}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" 
                                            IsReadOnly="True"
                                            Binding="{Binding Count}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" 
                                            IsReadOnly="True"
                                            Binding="{Binding Cost}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Наименование" 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.Name}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Марка" 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.Designation}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ" 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.Gost}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Ед.изм." 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.Measure.ShortName}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Вид ТМЦ" 
                                            IsReadOnly="True"
                                            Binding="{Binding Balance.Detail.TmcType.Name}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Rectangle Grid.Row="3" Grid.Column="1"
                           Fill="{x:Static styles:Visual.BackColor3_SanJuan}" />
                <!--<Label Grid.Row="3" Grid.Column="0" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="До комплектация:"/>
                <DataGrid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"
                          Style="{StaticResource GridStyle}"		
                          CellStyle="{StaticResource CellStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          ItemsSource="{Binding SelectedReleaseProduct.EquipmentMoves, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedEquipmentMove}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.Code}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" 
                                        IsReadOnly="True"
                                        Binding="{Binding Count}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" 
                                        IsReadOnly="True"
                                        Binding="{Binding Cost}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Наименование" 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.Name}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Марка" 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.Designation}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.Gost}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Ед.изм." 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.Measure.ShortName}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Вид ТМЦ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Balance.Detail.TmcType.Name}"
                                        ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->

                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="Надо:"/>

                <DataGrid Grid.Row="1" Grid.Column="1" 
                      Margin="2.5 0"
                      Style="{StaticResource GridStyle}"
                      CellStyle="{StaticResource CellStyle}"    
                      ItemsSource="{Binding CompositionProducts}"
                      SelectedItem="{Binding SelectedCompositionProduct, Mode=TwoWay}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource EnoughToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelectedInRelease}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=DataContext.(viewModel:AddReworkViewModel.IsCompositionChecked), RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Style="{StaticResource CheckBoxStyle}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Код детали" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Code}"
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Name}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Designation}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Gost}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Кол-во" 
                                        IsReadOnly="True"
                                        Binding="{Binding Count}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ед.изм." 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Measure.ShortName}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ТМЦ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.TmcType.ShortName}"  
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Grid.Column="1"
                  Background="{x:Static styles:Visual.BackColor6_Lochmara}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" 
                           Content="На балансе:"/>
                    <xctk:DecimalUpDown Grid.Column="1" 
                                    Style="{StaticResource DecimalUpDownStyle}" 
                                    Value ="{Binding CountBalanceSelectedCompositionProduct, Mode=OneWay}"
                                    IsEnabled="False"
                                    MinWidth="50"/>
                    <Label Grid.Column="3"
                       Style="{StaticResource LabelStyle}"
                       Content="Баланс+замена:"/>
                    <xctk:DecimalUpDown Grid.Column="4" 
                                    Style="{StaticResource DecimalUpDownStyle}" 
                                    Value ="{Binding CountBalanceWithReplacementSelectedCompositionProduct, Mode=OneWay}"
                                    IsEnabled="False"
                                    MinWidth="50"/>
                </Grid>

                <Label Grid.Row="3" Grid.Column="1" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Center"
                       Content="Доступные замены выбранной детали"/>

                <DataGrid Grid.Row="4" Grid.Column="1"
                          Margin="2.5 0"
                          Style="{StaticResource GridStyle}"
                          CellStyle="{StaticResource CellStyle}" 
                          ItemsSource="{Binding DisplayReplacementDetails}"
                          SelectedItem="{Binding SelectedReplacementDetail, Mode=TwoWay}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource EnoughToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--Кнопка MAX-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Максимум" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top" 
                                            Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path = DataContext.(viewModel:AddReworkViewModel.MaxSelectedReplacementCommand)}"
                                            CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="MAX"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"/>
                                            <Rectangle Width="20" 
                                                       Margin="1.25 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource AddSvgIcon}" 
                                                                 Stretch="Uniform" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Кол-во"               
                                        Binding="{Binding Count}" 
                                        ElementStyle = "{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Header="Код детали 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartCode}"
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartName}"                                       
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartDesignation}"     
                                    ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ГОСТ 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartGost}"            
                                    ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Код детали 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndCode}"                        
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Наименование 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndName}"    
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndDesignation}"        
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndGost}"       
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Основание" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Cause}"     
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Grid.Row="5" Grid.Column="1" 
                            Orientation="Horizontal"
                            Background="{x:Static styles:Visual.BackColor6_Lochmara}">
                    <Label Style="{StaticResource LabelStyle}"
                           Content="Замена на балансе:"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalUpDownStyle}" 
                                        Value ="{Binding CountBalanceSelectedReplacementDetail, Mode=OneWay}"
                                        IsEnabled="False"
                                        Width="50"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="Оставить только разницу" 
                    Command="{Binding CalculateDifferenceCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource ReloadSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Разница" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="Проверить наличие деталей" 
                    Command="{Binding CheckCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource ReloadSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Проверка" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="Сохранить" 
                    Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="3" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}" 
                    ToolTip="Отмена">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
