ComponentBalanceSqlv2/View/UserControls/AddReleaseUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.AddReleaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
             xmlns:viewModel="clr-namespace:ComponentBalanceSqlv2.ViewModel"
             xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" 
                                                  TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:EnoughToBrushConverter x:Key="EnoughToBrushConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Background="{x:Static styles:Visual.BackColor3_SanJuan}">
            <Label Style="{DynamicResource LabelStyle}" 
                   Content="Добавить выпуск"/>
        </Grid>

        <!--Тело страницы-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                    Background="{x:Static styles:Visual.BackColor4_BlueBayoux}">
                <!--#region Поиск изделия-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Поиск изделия"/>
                    <!-- Обёртка DataGrid и TextBox поиска [Изделия] -->
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding SearchTextProduct, UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"
                             IsEnabled="{Binding IsAdd}"/>
                    <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                    <DataGrid Grid.Row="1" Grid.Column="1"    
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"

                          Visibility="{Binding IsSearch, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterProductsList}"
						  PreviewKeyUp="SearchDataGrid_OnPreviewKeyUp" 
						  PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
						  PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Код:"/>
                    <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Code}"/>
                    <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Наименование:"/>
                    <Label Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Name}"/>
                    <Label Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Right"
                       Content="Обозначение:"/>
                    <Label Grid.Row="1" Grid.Column="3" 
                       Style="{StaticResource LabelStyle}"
                       Content="{Binding SelectedProduct.Designation}"/>
                </Grid>
                <!--#endregion-->
                <Grid Background="{x:Static styles:Visual.BackColor6_Lochmara}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Content="Заводской номер:"/>
                    <TextBox Grid.Column="1" Margin="2.5"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding AllFactoryNumbers, UpdateSourceTrigger=LostFocus}"
                             IsEnabled="{Binding IsAdd}"/>
                    <Label Grid.Column="2" 
                       Style="{StaticResource LabelStyle}"
                       Content="Кол-во:"/>
                    <xctk:LongUpDown Grid.Column="3"
                                 Style="{StaticResource LongUpDownStyle}"
                                 Value ="{Binding FactoryNumbers.Count, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Width="40"
                                 Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1"
              Background="{x:Static styles:Visual.LineBorderColor2_Nepal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelStyle2}"
                   Background="{x:Static styles:Visual.BackColor5_WaikawaGray}"
                   Content="Необходимые детали"/>

                <!--Обёртка таблицы фильтра и кнопки-->
                <Grid Grid.Row="1" 
                  Name="FilterBarTableAndButtonGrid" 
                  Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToHiddenConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" 
                          Name="FiltersDataGrid"
                          Style="{StaticResource GridStyle}" 
                          CellStyle="{StaticResource CellStyle}"
                          ItemsSource="{Binding DisplayedFilter}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поле фильтра" 
                                            Width="140" 
											Binding="{Binding Path=Value.DisplayedColumn}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Значение" 
                                            Width="*" 
                                            Binding="{Binding Path=Value.Value}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="Auto" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
                                        <Button Tag="{Binding Path=Key}" 											 
                                            ToolTip="Удалить запись" 
											HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, 
                                                        Path = DataContext.(viewModel:AddReleaseViewModel.FilterDeleteCommand)}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="УДЛ" 
                                                       VerticalAlignment="Center" 
													   TextTrimming="CharacterEllipsis"/>
                                                <Rectangle Width="20" 
                                                       Margin="5 0">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual="{StaticResource DeleteSvgIcon}" 
																 Stretch="Uniform" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Сброс всех фильтров-->
                    <Button Grid.Column="1" 
                        Cursor="Hand" 
                        BorderThickness="1" 
                        Margin="1.25 3 0 0" 
                        Height="25" 
						BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}"				 
                        VerticalAlignment="Top"
                        Command="{Binding AllFilterDeleteCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" 
                                            Property="Background" 
											Value="{x:Static styles:Visual.LineBorderColor5_Sail}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                            <Rectangle Width="20" Margin="5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource FilterRemoveSvgIcon}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Сброс фильтров" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- Таблица раздела "Необходимые детали" -->
                <DataGrid Name="CompositionsDataGrid"
                          Grid.Row="2"
                          Margin="2.5 0"
                          Style="{StaticResource GridStyle}"
                          CellStyle="{StaticResource CellStyle}"    
                          ItemsSource="{Binding DisplayCompositionProducts}"
                          SelectedItem="{Binding SelectedCompositionProduct, Mode=TwoWay}"
                          ContextMenuOpening="PageDataGrid_OnContextMenuOpening"
                          
                          PreviewKeyUp="CompositionsDataGrid_OnPreviewKeyUp"
                          PreviewKeyDown="CompositionsDataGrid_OnPreviewKeyDown">
                    <!-- Контексное меню фильтра -->
                    <DataGrid.ContextMenu>
                        <ContextMenu Focusable="False" Padding="0" 
							     Background="{x:Static styles:Visual.BackColor4_BlueBayoux}" >
                            <ContextMenu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"/>
                                </ItemsPanelTemplate>
                            </ContextMenu.ItemsPanel>
                            <MenuItem StaysOpenOnClick="True" 
                                  KeyDown="PopupFilterContextMenu_OnKeyDown">
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                               Text="Error" 
                                               VerticalAlignment="Center" 
                                               Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>
                                        <TextBox Grid.Column="1" 
                                         Margin="5 0">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" 
                                                        Command="{Binding FilterCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Parent}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Grid.Column="2" 
                                            Cursor="Hand" 
                                            Content="Фильтровать" 
                                            Command="{Binding FilterCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource EnoughToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelectedInRelease}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=DataContext.(viewModel:AddReleaseViewModel.IsCompositionChecked), RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Style="{StaticResource CheckBoxStyle}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Код детали" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Code}"
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Name}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Designation}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Gost}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Кол-во" 
                                        IsReadOnly="True"
                                        Binding="{Binding Count}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ед.изм." 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.Measure.ShortName}" 
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ТМЦ" 
                                        IsReadOnly="True"
                                        Binding="{Binding Detail.TmcType.ShortName}"  
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3" Background="{x:Static styles:Visual.BackColor6_Lochmara}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Content="На балансе:"/>
                    <xctk:DecimalUpDown Grid.Column="1" 
                                    Style="{StaticResource DecimalUpDownStyle}" 
                                    Value ="{Binding CountBalanceSelectedCompositionProduct, Mode=OneWay}"
                                    IsEnabled="False"
                                    MinWidth="50"/>
                    <Label Grid.Column="3"
                       Style="{StaticResource LabelStyle}"
                       Content="На балансе + выбранные замены:"/>
                    <xctk:DecimalUpDown Grid.Column="4" 
                                    Style="{StaticResource DecimalUpDownStyle}" 
                                    Value ="{Binding CountBalanceWithReplacementSelectedCompositionProduct, Mode=OneWay}"
                                    IsEnabled="False"
                                    MinWidth="50"/>
                    <Label Grid.Column="6"
                       Style="{StaticResource LabelStyle}"
                       Content="Необходимо:"/>
                    <xctk:DecimalUpDown Grid.Column="7" 
                                        Margin="0 0 5 0"
                                        Style="{StaticResource DecimalUpDownStyle}" 
                                        Value ="{Binding CountEndSelectedCompositionProduct, Mode=OneWay}"
                                        IsEnabled="False"
                                        MinWidth="50"/>
                </Grid>
                <Label Grid.Row="4"
                       Style="{StaticResource LabelStyle2}"
                       Background="{x:Static styles:Visual.BackColor5_WaikawaGray}"
                       Content="Доступные замены выбранной детали"/>
                <!-- Таблица раздела "Разрешенные замены" -->
                <DataGrid Name="ReplacementsDataGrid"
                          Grid.Row="5"
                          Margin="2.5 0"
                          Style="{StaticResource GridStyle}"
                          CellStyle="{StaticResource CellStyle}" 
                          ItemsSource="{Binding DisplayReplacementDetails}"
                          SelectedItem="{Binding SelectedReplacementDetail, Mode=TwoWay}"
                          
                          PreviewKeyUp="ReplacementsDataGrid_OnPreviewKeyUp"
                          PreviewKeyDown="ReplacementsDataGrid_OnPreviewKeyDown">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource EnoughToBrushConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--Кнопка MAX-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Максимум" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top" 
                                            Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path = DataContext.(viewModel:AddReleaseViewModel.MaxSelectedReplacementCommand)}"
                                            CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="MAX"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"/>
                                            <Rectangle Width="20" 
                                                       Margin="1.25 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource AddSvgIcon}" 
                                                                 Stretch="Uniform" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Кол-во"               
                                        Binding="{Binding Count}" 
                                        ElementStyle = "{StaticResource ElementStyle}"/>
                        <!--<DataGridTextColumn Header="Код детали 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartCode}"
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartName}"                                       
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartDesignation}"     
                                    ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ГОСТ 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartGost}"            
                                    ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>-->

                        <DataGridTextColumn Header="Код детали 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndCode}"                        
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Наименование 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndName}"    
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Обозначение 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndDesignation}"        
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ГОСТ 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndGost}"       
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Основание" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Cause}"     
                                        ElementStyle="{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        Background="{x:Static styles:Visual.BackColor6_Lochmara}">
                    <Label Style="{StaticResource LabelStyle}"
                       Content="Замена на балансе:"/>
                    <xctk:DecimalUpDown Style="{StaticResource DecimalUpDownStyle}" 
                                    Value ="{Binding CountBalanceSelectedReplacementDetail, Mode=OneWay}"
                                    IsEnabled="False"
                                    Width="50"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Background="{x:Static styles:Visual.LineBorderColor2_Nepal}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="0" 
                        Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Проверить наличие деталей" 
                        Command="{Binding CheckCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ReloadSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Проверка" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="1" 
                        Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Сохранить" 
                        Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сохранить" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="2" 
                        Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}" 
                        ToolTip="Отмена" 
                        Command="{Binding CloseCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Отмена" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
