ComponentBalanceSqlv2/View/UserControls/BalanceCorrectUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.BalanceCorrectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:ComponentBalanceSqlv2.ViewModel"
             xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
             xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0"  Name="TitlePageGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="112"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
                       Fill="{x:Static styles:Visual.BackColor3_SanJuan}" />
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   Style="{DynamicResource LabelStyle1}"
                   HorizontalAlignment="Left">
                Таблица корректировки балансов
            </Label>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0"
                       Style="{StaticResource TextBlockPapayaWhipStyle}">
                <Run>[Записей: </Run>
                <Run Text="{Binding BalancesCollection.Count, Mode=OneWay}"/>
                <Run>]</Run>
            </TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
                       Fill="{x:Static styles:Visual.BackColor5_WaikawaGray}" />
            <Label Grid.Row ="1" Grid.Column="0" 
                   Style="{DynamicResource LabelStyle1}"
                   HorizontalAlignment="Right"
                   Name="TitleWorkGuildLable" 
                   Content="Цех: "/>
            <Label Grid.Row ="1" Grid.Column="1"  
                   Style="{DynamicResource LabelStyle1}"
                   HorizontalAlignment="Left"
                   Content="{Binding WorkGuildWork.DisplayWorkguildString}"/>
            <Label Grid.Row ="1" Grid.Column="2"  
                   Style="{DynamicResource LabelStyle1}"
                   Name="TitlePeriodLable"
                   Content="{Binding InfoCalculate, Mode=OneWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" 
                      Style="{StaticResource ComboBoxStyle}"
                      MinWidth="200" 
                      ItemsSource="{Binding TmcTypes}"
                      SelectedItem="{Binding SelectedTmcType}"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <!-- Костыль увеличения производительности ComboBox -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <!-- Обёртка панели фильтров и панели с подсказкой ввода -->

        <Grid Grid.Row="1" 
              Margin="0 2.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Панель с подсказкой к фильтрации-->
            <StackPanel Grid.Row="0" 
                        Background="{x:Static styles:Visual.BackColor1_AthensGray}"
                        Name="FilterBarCoverStackPanel" 
                        FlowDirection="RightToLeft" 
						Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                <Rectangle Width="20" Height ="20" 
                           Margin="5 0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource FilterMarkerSvgIcon}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Width="Auto" 
                       Name="FilterBarCoverLabel" Content="{Binding FilterHotKey}"/>
            </StackPanel>

            <!--Обёртка таблицы фильтра и кнопки-->
            <Grid Grid.Row="1" 
                  Name="FilterBarTableAndButtonGrid" 
                  Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" 
                          Name="FiltersDataGrid"
                          Style="{StaticResource GridStyle}" 
                          CellStyle="{StaticResource CellStyle}"
                          ItemsSource="{Binding DisplayedFilter}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Поле фильтра" 
                                            Width="140" 
											Binding="{Binding Path=Value.DisplayedColumn}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Значение" 
                                            Width="*" 
                                            Binding="{Binding Path=Value.Value}"
                                            ElementStyle = "{StaticResource ElementStyle}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="Auto" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
                                    <Button Tag="{Binding Path=Key}" 											 
                                            ToolTip="Удалить запись" 
											HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, 
                                                        Path = DataContext.(viewModels:BalanceCorrectViewModel.FilterDeleteCommand)}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="УДЛ" 
                                                       VerticalAlignment="Center" 
													   TextTrimming="CharacterEllipsis"/>
                                            <Rectangle Width="20" 
                                                       Margin="5 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource DeleteSvgIcon}" 
																 Stretch="Uniform" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Сброс всех фильтров-->
                <Button Grid.Column="1" 
                        Cursor="Hand" 
                        BorderThickness="1" 
                        Margin="1.25 3 0 0" 
                        Height="25" 
						BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}"				 
                        VerticalAlignment="Top"
                        Command="{Binding AllFilterDeleteCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" 
                                            Property="Background" 
											Value="{x:Static styles:Visual.LineBorderColor5_Sail}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource FilterRemoveSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сброс фильтров" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Главная таблица страницы -->
        <DataGrid Grid.Row="2" Name="PageDataGrid"
				  Style="{StaticResource GridStyle}"
                  ItemsSource="{Binding DisplayBalancesByTypeTmc}" 
                  SelectedItem="{Binding SelectedBalance, Mode=TwoWay}"
                  Loaded="PageDataGrid_OnLoaded"
                  ContextMenuOpening="PageDataGrid_OnContextMenuOpening">

            <!-- Контексное меню фильтра -->
            <DataGrid.ContextMenu>
                <ContextMenu Focusable="False" Padding="0" 
							 Background="{x:Static styles:Visual.BackColor4_BlueBayoux}" >
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"/>
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <MenuItem StaysOpenOnClick="True" 
                              KeyDown="PopupFilterContextMenu_OnKeyDown">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Error" 
                                           VerticalAlignment="Center" 
                                           Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>
                                <TextBox Grid.Column="1" 
                                         Margin="5 0">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" 
                                                    Command="{Binding FilterCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Parent}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="2" 
                                        Cursor="Hand" 
                                        Content="Фильтровать" 
                                        Command="{Binding FilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Код детали" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Detail.Code}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Detail.Name}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}"
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Обозначение" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Detail.Designation}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="ГОСТ" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Detail.Gost}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Расход"               
                                    IsReadOnly="True"
                                    Binding="{Binding Expenditure}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ТМЦ"               
                                    IsReadOnly="True"
                                    Binding="{Binding Detail.TmcType.ShortName}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм."               
                                    IsReadOnly="True"
                                    Binding="{Binding Detail.Measure.ShortName}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Склад"               
                                    IsReadOnly="True"
                                    Binding="{Binding Detail.Warehouse}" 
                                    Width="Auto"
                                    CellStyle="{StaticResource CellStyle}" 
                                    ElementStyle = "{StaticResource ElementStyle}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Панель [Движение] -->
        <Grid Grid.Row="3" Margin="0 1.5 0 0">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- "Начальный" -->
                        <Grid Grid.Column="0" 
                              Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"
                              IsEnabled="{Binding IsEnabledStart}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Шапка "Начальный" -->
                            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                               Fill="{x:Static  styles:Visual.LineBorderColor2_Nepal}" />

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                            Style="{DynamicResource LabelStyle1}"
                            Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                            Content="Начальный"/>

                            <!--Раздел "Остаток"-->
                            <Label Grid.Row="1" Grid.Column="0" 
                           Style="{DynamicResource LabelStyle1}"
                           Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                           Content="Остаток:"/>

                            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Margin="2.5" 
                                        HorizontalAlignment="Stretch"
                                        Minimum="0.000"
                                        Maximum="99999999.999"
                                        MinWidth="60"
                                        Value ="{Binding SelectedBalance.CountStart, UpdateSourceTrigger=LostFocus}"/>

                            <!--Раздел "Цена"-->
                           <Label Grid.Row="2" Grid.Column="0" 
                           Style="{DynamicResource LabelStyle1}"
                           Content="Цена:" 
                           Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>

                            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" 
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Margin="2.5" 
                                        HorizontalAlignment="Stretch"
                                        Minimum="0.00"
                                        Maximum="999999999.99"
                                        MinWidth="60"
                                        Value ="{Binding SelectedBalance.CostStart, UpdateSourceTrigger=LostFocus}"
                                        IsEnabled="{Binding IsEnabledNac, Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Шапка [Движение] -->
                            <Grid Grid.Row="0" Background="{x:Static styles:Visual.BackColor1_AthensGray}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Движение"
                                       HorizontalAlignment="Right"
                                       Style="{DynamicResource LabelStyle1}"
                                       Foreground="{x:Static styles:Visual.BackColor5_WaikawaGray}"/>

                               <Button Grid.Column="1" Style="{StaticResource ButtonStyle2}"                        
                               ToolTip="Информация о движении" 
                               Command="{Binding InfoMovesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Margin="5 0">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource  ListSvgIcon}" Stretch="Uniform" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Инфо"
                                                   VerticalAlignment="Center" 
                                                   Margin="0 3 5 3"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0"
                                  IsEnabled="{Binding IsEnabledMove}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                 <!--Приход/Расход--> 
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Content="Приход/Расход"/>

                                <ComboBox Grid.Column="0" Grid.Row="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  MinWidth="120"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding MoveTypes}"
                                  SelectedItem="{Binding SelectedMoveType}"
                                  DisplayMemberPath="Name">
                                    <ComboBox.ItemsPanel>
                                        <!--Костыль увеличения производительности ComboBox-->
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <!--Цех--> 
                                <Label Grid.Row="0" Grid.Column="3" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Visibility="{Binding IsVisibleWorkGuildCombobox, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="Цех"/>

                                <ComboBox Grid.Column="3" Grid.Row="1" 
                                          Style="{StaticResource ComboBoxStyle}"
                                          MinWidth="70"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding WorkGuildsTransfer}"
                                          SelectedItem="{Binding SelectedWorkGuildTransfer}"
                                          DisplayMemberPath="WorkGuildNumber"
                                          Visibility="{Binding IsVisibleWorkGuildCombobox, Converter={StaticResource BoolToHiddenConverter}}">
                                    <ComboBox.ItemsPanel>
                                         <!--Костыль увеличения производительности ComboBox--> 
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <!--Выпуск, приход со склада-->
                                <Label Grid.Row="0" Grid.Column="4" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Visibility="{Binding IsVisibleLongUpDown, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="{Binding LongUpDownLabel}"/>

                                <xctk:LongUpDown Grid.Column="4" Grid.Row="1"
                                                 Style="{StaticResource LongUpDownStyle}"
                                                 Margin="2.5" 
                                                 HorizontalAlignment="Stretch"
                                                 Value ="{Binding ValueLongUpDown}"
                                                 Width="110"
                                                 Visibility="{Binding IsVisibleLongUpDown, Converter={StaticResource BoolToHiddenConverter}}"/>

                                <!--Номер--> 
                                <Label Grid.Row="0" Grid.Column="5" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Visibility="{Binding IsVisibleNumber, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="{Binding NumberLabel}"/>

                                <TextBox Grid.Column="5" Grid.Row="1"
                                         VerticalAlignment="Center" 
                                         Margin="2.5" 
                                         MinWidth="90"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding NumberTextBox}"
                                         Visibility="{Binding IsVisibleNumber, Converter={StaticResource BoolToHiddenConverter}}"/>

                                 <!--Количество--> 
                                <Label Grid.Row="0" Grid.Column="6" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Visibility="{Binding IsVisibleCount, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="Количество"/>

                                <xctk:DecimalUpDown Grid.Column="6" Grid.Row="1"
                                            Style="{StaticResource DecimalUpDownStyle}"
                                            Margin="2.5" 
                                            HorizontalAlignment="Stretch"
                                            Minimum="0.00"
                                            Maximum="99999999.999"
                                            Value ="{Binding CountDecimalUpDown}"
                                            Visibility="{Binding IsVisibleCount, Converter={StaticResource BoolToHiddenConverter}}"/>

                                 <!--Цена--> 
                                <Label Grid.Row="0" Grid.Column="7" 
                                       Style="{StaticResource LabelStyle3}" 
                                       Visibility="{Binding IsVisibleCost, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="Цена"/>

                                <xctk:DecimalUpDown Grid.Column="7" Grid.Row="1"
                                            Style="{StaticResource DecimalUpDownStyle}"
                                            Margin="2.5" 
                                            MinWidth="90"
                                            HorizontalAlignment="Stretch"
                                            Minimum="0.00"
                                            Maximum="99999999.999"                                       
                                            Value ="{Binding CostDecimalUpDown}"
                                            Visibility="{Binding IsVisibleCost, Converter={StaticResource BoolToHiddenConverter}}"/>

                                 <!--Кнопка "Добавить"-->
                                <Button Grid.Column="8" Style="{StaticResource ButtonStyle2}" Grid.Row="1"
                                        ToolTip="Добавить"                                     
                                        Command="{Binding AddCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Margin="5 0">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource  AddSvgIcon}" Stretch="Uniform" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Добавить"
                                           VerticalAlignment="Center" 
                                           Margin="0 1 2.5 1"
                                           TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- "Конечный" -->
                        <Grid Grid.Column="2" 
                              Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"
                              IsEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Шапка "Конечный" -->
                            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                               Fill="{x:Static styles:Visual.LineBorderColor2_Nepal}" />

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Style="{StaticResource LabelStyle1}"
                                   Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                   Content="Конечный"/>

                            <!--Раздел "Остаток"-->
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Style="{StaticResource LabelStyle1}"
                                   Name="RemainFinalLabel" 
                                   Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                   Content="Остаток:" />

                            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Margin="2.5" 
                                        HorizontalAlignment="Stretch" 
                                        Minimum="0.000"
                                        Maximum="99999999.999"
                                        MinWidth="60"
                                        Value ="{Binding SelectedBalance.CountEnd}"/>

                            <!--Раздел "Цена"-->
                            <Label Grid.Row="2" Grid.Column="0" 
                                   Style="{StaticResource LabelStyle1}"   
                                   Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                   Content="Цена:"/>

                            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" 
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Margin="2.5" IsEnabled="False"
                                        HorizontalAlignment="Stretch"
                                        Minimum="0.00"
                                        Maximum="999999999.99"
                                        MinWidth="60"
                                        Value ="{Binding SelectedBalance.CostEnd}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
