ComponentBalanceSqlv2/View/UserControls/ReportUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650" 
             DataContextChanged="UpdateReportDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Иконки кнопок в SVG-->
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Style="{StaticResource LabelStyle1}"
                   Content="{Binding Heading, Mode=OneWay}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WindowsFormsHost Name="ReportHost">
                <winForms:ReportViewer x:Name="ReportViewer" ForeColor="Black"/>
            </WindowsFormsHost>
        </ScrollViewer>
    </Grid>
</UserControl>