ComponentBalanceSqlv2/View/UserControls/RequestReplacements/AddRequestReplacementsUserControl.xaml

<UserControl x:Class="ComponentBalanceSqlv2.View.UserControls.RequestReplacements.AddRequestReplacementsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
             xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
             xmlns:viewModels="clr-namespace:ComponentBalanceSqlv2.ViewModel.RequestReplacements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" 
                                                  TrueValue="Visible" FalseValue="Collapsed"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" 
              Background="{x:Static styles:Visual.BackColor3_SanJuan}">
            <Label Style="{StaticResource LabelStyle}"
                   Content="Добавление разрешений на замену"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="{x:Static styles:Visual.LineBorderColor2_Nepal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{x:Static styles:Visual.BackColor5_WaikawaGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row ="0" Grid.Column="0"
                       Margin="2.5 0"
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="Код изделия (3цифры):"/>
                <xctk:LongUpDown Grid.Row ="0" Grid.Column="1"
                                 Style="{StaticResource LongUpDownStyle}"
                                 HorizontalAlignment="Left"
                                 Width="40"
                                 Margin="5,0"
                                 Maximum="999"
                                 Value="{Binding ShortProductCode}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="Поиск заменяймой детали"/>
                <!-- Обёртка DataGrid и TextBox поиска [Изделия] -->
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchTextDetailFirst, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"/>
                <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                <DataGrid Grid.Row="2" Grid.Column="1"  
                          Name="FirstSearchDataGrid"
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"
                          Visibility="{Binding IsSearchFirst, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterDetailsList}"
                          PreviewKeyUp="SearchDataGrid_OnPreviewKeyUp" 
                          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                          PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Gost}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="Заменяймая деталь:"/>
                <Label Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="{Binding SelectedDetailFirst.SelectedDisplay}"/>

                <Label Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="Поиск замены"/>
                <!-- Обёртка DataGrid и TextBox поиска [Изделия] -->
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchTextDetailSecond, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"/>
                <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                <DataGrid Grid.Row="5" Grid.Column="1"    
                          Name="SecondSearchDataGrid"
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"

                          Visibility="{Binding IsSearchSecond, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterDetailsList}"
                          PreviewKeyUp="SearchDataGrid_OnPreviewKeyUp" 
                          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                          PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Gost}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="6" Grid.Column="0" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="Замена:"/>
                <Label Grid.Row="6" Grid.Column="1" 
                       Style="{StaticResource LabelSimpleStyle}"
                       Content="{Binding SelectedDetailSecond.SelectedDisplay}"/>
            </Grid>

            <Button Grid.Row="1" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}"
                    ToolTip="Добавить в список" 
                    Command="{Binding AddInListCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Добавить в список" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>
            <DataGrid Grid.Row="2"
                      Margin="2.5 0"
                      Style="{StaticResource GridStyle}"
                      CellStyle="{StaticResource CellStyle}" 
                      ItemsSource="{Binding ReplacementDetails}"
                      SelectedItem="{Binding SelectedReplacementDetail, Mode=TwoWay}">
                <DataGrid.Columns>
                    <!-- Кнопка удаления-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Удалить" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Cursor="Hand"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path = DataContext.(viewModels:AddRequestReplacementsViewModel.DeleteCommand)}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="УДЛ" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <Rectangle Width="20" 
                                                   Margin="1.25 0">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource DeleteSvgIcon}" 
                                                             Stretch="Uniform" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Код изделия" 
                                        IsReadOnly="True" 
                                        Binding="{Binding ShortProductCode}"
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Код детали 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartCode}"
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование 1" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailStartName}"                                       
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Обозначение 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartDesignation}"     
                                    ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ГОСТ 1" 
                                    IsReadOnly="True" 
                                    Binding="{Binding DetailStartGost}"            
                                    ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Код детали 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndCode}"                        
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Наименование 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndName}"    
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Обозначение 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndDesignation}"        
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ГОСТ 2" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DetailEndGost}"       
                                        ElementStyle="{StaticResource ElementStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        

        <Grid Grid.Row="2"
              Background="{x:Static styles:Visual.LineBorderColor2_Nepal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                        Style="{StaticResource ButtonStyle}" 
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Сохранить" 
                        Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}" 
                    Template="{StaticResource ButtonTemplate}" 
                    ToolTip="Отмена"
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
