ComponentBalanceSqlv2/View/Windows/AuthenticationWindow.xaml

<Window x:Class="ComponentBalanceSqlv2.View.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
        xmlns:utils="clr-namespace:ComponentBalanceSqlv2.Utils"
        xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
        mc:Ignorable="d"
        Title="Авторизация" 
        Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />
            <ResourceDictionary.MergedDictionaries>
                 <!--Иконки кнопок в SVG-->
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="BobyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Обёртка полей [Цех] -->
            <Grid Grid.Row="1" Name="WorkGuildWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Style="{StaticResource LabelStyle3}"
                       HorizontalAlignment="Right" 
                       Margin="2.5">
                    <Run Name="CehRun">Цех:</Run>
                </Label>
                <ComboBox Grid.Column="1" 
                          Style="{StaticResource ComboBoxStyle}"
                          MinWidth="150"                        
                          ItemsSource="{Binding Logins, Mode=OneWay}"
                          SelectedItem="{Binding SelectedLogin}"
                          DisplayMemberPath="DisplayWorkguildString">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <!-- Обёртка полей [Пароль] -->
            <Grid Grid.Row="3" Name="PasswordWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition MinWidth="150"  Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Style="{StaticResource LabelStyle3}"
                       HorizontalAlignment="Right" Margin="2.5">
                    <Run>Пароль:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Margin="2.5" 
                         HorizontalAlignment="Left"
                         MinWidth="150"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Label Grid.Row="4" 
                   Style="{StaticResource LabelStyle3}"
                   HorizontalAlignment="Right" 
                   Margin="2.5"
                   Content="{Binding Message}"
                   Foreground="Red"
                   Visibility="{Binding ShowMessage, Converter={StaticResource BoolToHiddenConverter}}"/>

        </Grid>

        <!-- Обёртка кнопки [Вход] -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Margin="5 5 2.5 5" 
                    ToolTip="Вход" 
					BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}" 
                    Command="{Binding LoginCommand}"
                    IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{x:Static styles:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource ConfirmSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Вход" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    Margin="2.5 5 5 5"                   
                    ToolTip="Отмена"                 
                    BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}" 
                    IsCancel="True"
                    Click="CloseButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="{x:Static styles:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>