ComponentBalanceSqlv2/View/Windows/ChangePasswordWindow.xaml

<Window x:Class="ComponentBalanceSqlv2.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
        xmlns:utils="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
        mc:Ignorable="d" 

        Title="Изменение пароля" 
        Background="{x:Static utils:Visual.BackColor4_BlueBayoux}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="BobyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Обёртка полей [Цех] -->
            <Grid Grid.Row="1" Name="WorkGuildWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Style="{StaticResource LabelStyle3}"
                       HorizontalAlignment="Right" 
                       Margin="2.5">
                    <Run Name="CehRun">Логин:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Margin="2.5" 
                         HorizontalAlignment="Left"
                         MaxLength="10"
                         MinWidth="150"
                         Text="{Binding Login.Display, Mode=OneWay}"
                         IsReadOnly="True"/>
            </Grid>

            <!-- Обёртка полей [Старый пароль] -->
            <Grid Grid.Row="3" Name="OldPasswordWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition MinWidth="150"  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource LabelStyle3}"
                 HorizontalAlignment="Right" Margin="2.5">
                    <Run>Старый пароль:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Margin="2.5" 
                         HorizontalAlignment="Left"
                         MaxLength="10"
                         MinWidth="150"
                         Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Обёртка полей [Новый пароль] -->
            <Grid Grid.Row="4" Name="NewPasswordWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition MinWidth="150"  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource LabelStyle3}"
                HorizontalAlignment="Right" Margin="2.5">
                    <Run>Новый пароль:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Margin="2.5" 
                         HorizontalAlignment="Left"
                         MaxLength="10"
                         MinWidth="150"
                         Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Обёртка полей [Новый пароль] -->
            <Grid Grid.Row="5" Name="CompressionPasswordWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition MinWidth="150"  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource LabelStyle3}" 
                       HorizontalAlignment="Right" Margin="2.5">
                    <Run>Повторите пароль:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Margin="2.5" 
                         HorizontalAlignment="Left"
                         MaxLength="10"
                         MinWidth="150"
                         Text="{Binding CompressionPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Label Grid.Row="6" 
                   Style="{StaticResource LabelStyle3}"
                   HorizontalAlignment="Right" 
                   Margin="2.5"
                   Content="{Binding Message}"
                   Foreground="Red"
                   Visibility="{Binding ShowMessage, Converter={StaticResource BoolToHiddenConverter}}"/>
        </Grid>

        <!-- Обёртка кнопки [Сохранить] -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                    Margin="5 5 2.5 5" 
                    Cursor="Hand" 
                    ToolTip="Вход" 
					BorderThickness="1" BorderBrush="{x:Static utils:Visual.LineBorderColor4_BlueBayoux}" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{x:Static utils:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource ConfirmSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Margin="2.5 5 5 5" 
                    Cursor="Hand" 
                    ToolTip="Отмена"
                    BorderThickness="1" 
                    BorderBrush="{x:Static utils:Visual.LineBorderColor4_BlueBayoux}" 
                    IsCancel="True"
                   Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="{x:Static utils:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>