ComponentBalanceSqlv2/View/Windows/MainWindow.xaml

<Window x:Class="ComponentBalanceSqlv2.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ComponentBalanceSqlv2.ViewModel"
        xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"      
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
        xmlns:viewModel="clr-namespace:ComponentBalanceSqlv2.ViewModel"
        xmlns:userControls="clr-namespace:ComponentBalanceSqlv2.View.UserControls"
        xmlns:requestReplacements="clr-namespace:ComponentBalanceSqlv2.View.UserControls.RequestReplacements"
        xmlns:viewModels1="clr-namespace:ComponentBalanceSqlv2.ViewModel.RequestReplacements"

        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:BalanceCorrectViewModel}">
                <userControls:BalanceCorrectUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReleaseViewModel}">
                <userControls:ReleaseUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
                <userControls:ReportUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels1:RequestsReplacementsViewModel}">
                <requestReplacements:RequestsReplacementsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels1:AddRequestReplacementsViewModel}">
                <requestReplacements:AddRequestReplacementsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddDetailInReleaseViewModel}">
                <userControls:AddDetailInReleaseUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReplacementDetailsViewModel}">
                <userControls:ReplacementDetailsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditCompositionProductViewModel}">
                <userControls:EditCompositionProductUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddReworkViewModel}">
                <userControls:AddReworkUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddReleaseViewModel}">
                <userControls:AddReleaseUserControl/>
            </DataTemplate>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />

            <ResourceDictionary.MergedDictionaries>
                <!--Иконки кнопок в SVG-->
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Name="WindowMenu" DockPanel.Dock="Top" >
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.MenuTextBrushKey}}" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="_Меню" Cursor="Hand" Margin="2" >
                    <MenuItem Cursor="Hand" Header="_Сменить цех" Click="MenuItemChangeLogin_OnClick"/>
                    <MenuItem Cursor="Hand" Header="_Сменить пароль" Command="{Binding ChangePasswordMenuItemCommand}"/>
                    <MenuItem Cursor="Hand" Header="_Пользовательские настройки" Command="{Binding UserConfigMenuItemCommand}"/>
                    <MenuItem Cursor="Hand" Header="_Выход" Click="MenuItemExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Справочники" Cursor="Hand" Margin="2" >
                    <MenuItem Cursor="Hand" Header="_Справочник взаимозаменяемых деталей" Command="{Binding ReplacementDetailsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Админ доступ" Cursor="Hand" Margin="2" 
                          Visibility="{Binding IsVisibleLvl1, Converter={StaticResource BoolToHiddenConverter}}">
                    <MenuItem Cursor="Hand" Header="_Корректировка обязательных деталей выпуска" Command="{Binding EditReleaseProductCommand}"/>
                    <MenuItem Cursor="Hand" Header="_Добавить в выпуск не входящую по документации деталь" Command="{Binding AddDetailInReleaseCommand}"/>
                    <MenuItem Cursor="Hand" Header="_Обновить состав изделия(одного)" Command="{Binding UpdateConsistOfProductCommand}"/>
                    <MenuItem Cursor="Hand" Header="_Обновить наименования Изделий и Деталей (из Prdsetmc)" Command="{Binding UpdateNameProductsAndDetails}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="WrapperStackPanel">
                <TextBlock Style="{StaticResource MainWindowTextBlockStyle}"
                           Name="WorkGuildTextBlock">  
                    <Run FontWeight="Bold" Text="{Binding Login.Display, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Style="{StaticResource MainWindowTextBlockStyle}"
                           Name="MonthAndYearTextBlock" >  
                    <Run FontWeight="Bold" Text="Раб. месяц: " />
                    <Run FontWeight="Bold" Text="{Binding WorkMonthYear.DisplayMonth, Mode=OneWay}" />
                    <Run FontWeight="Bold" Text=" " />
                    <Run FontWeight="Bold" Text="{Binding WorkMonthYear.Year, Mode=OneWay}" />
                    <Run FontWeight="Bold" Text="г." />
                </TextBlock>

                <Expander Style="{StaticResource ExpanderStyle}"
                          IsExpanded="True"
                          Visibility="{Binding IsVisibleLvl1, Converter={StaticResource BoolToHiddenConverter}}">
                    <!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
                    <Expander.Header >
                        <Border Background="{x:Static styles:Visual.BackColor4_BlueBayoux}">
                            <TextBlock Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}" 
                                   Text="Подготовка к счету нового месяца" 
                                   Padding="2.5"
                                   Width="{Binding ElementName=InternalExpander, Path=ActualWidth}"
                                   HorizontalAlignment="Stretch" />
                        </Border>
                    </Expander.Header>
                    <StackPanel>

                        <Grid Name="DateWrapperGrid" Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Fill="{x:Static styles:Visual.BackColor3_SanJuan}" />

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="AddDatelabel" 
                               HorizontalAlignment="Center"
                               Content="Расчёт" Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="За" Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>

                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding MonthDictionary}" 
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding SelectedMonth}">
                                <ComboBox.ItemsPanel>
                                    <!-- Костыль увеличения производительности ComboBox -->
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" Name="Yearlabel" Content="Год" Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>

                            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" 
                                                Margin="2.5" 
                                                Padding="2.5" 
                                                ShowButtonSpinner="False" 
                                                Minimum="2000" 
                                                Maximum="2200"
                                                Value = "{Binding SelectedYear}"/>
                        </Grid>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Расчет балансов всех цехов"
                                Command="{Binding CalculateBalanceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Расчет балансов всех цехов" 
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Открыть корректировку текущего месяца цеху." 
                                Command="{Binding OpenCorrectBalanceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource OpenSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Открыть месяц цеху"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Обновить состав изделий" 
                                Command="{Binding UpdateCompositionProductsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Обновить состав изделий"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Обновить список взаимозаменяемых деталей текущего месяца" 
                                Command="{Binding UpdateReplacementDetailsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Обн. список взаим.зам. деталей"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Expander>

                <Expander Style="{StaticResource ExpanderStyle}"
                          IsExpanded="True" >
                    <!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
                    <Expander.Header >
                        <Border Background="{x:Static styles:Visual.BackColor4_BlueBayoux}">
                            <TextBlock Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}" 
                                       Text="Корректировка" 
                                       Padding="2.5"
                                       Width="{Binding ElementName=InternalExpander, Path=ActualWidth}"
                                       HorizontalAlignment="Stretch" />
                        </Border>
                    </Expander.Header>
                    <StackPanel>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Выпуск" 
                                Command="{Binding ReleaseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource EditSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Выпуск"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Корректировка баланса" 
                                Command="{Binding CorrectBalanceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource EditSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Корректировка баланса"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MainWindowButtonStyle}"  
                                ToolTip="Провести доработку" 
                                Command="{Binding AddReworkCommand}"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource EditSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Провести доработку"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MainWindowButtonStyle}"  
                                ToolTip="Закрыть месяц" 
                                Command="{Binding CloseCorrectBalanceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Close2SvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Закрыть месяц"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Добавить замены деталей" 
                                Command="{Binding RequestsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Добавить замены деталей"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Закрыть корректировку текущего месяца." 
                                Visibility="Collapsed"
                                Command="{Binding CloseCorrectBalanceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource Close2SvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Закрыть месяц"
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander Style="{StaticResource ExpanderStyle}"                   
                          IsExpanded="True">
                    <!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
                    <Expander.Header >
                        <Border Background="{x:Static styles:Visual.BackColor4_BlueBayoux}">
                            <TextBlock Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}" 
                                       Text="Отчёты" 
                                       Padding="2.5"
                                       Width="{Binding ElementName=InternalExpander, Path=ActualWidth}"
                                       HorizontalAlignment="Stretch" />
                        </Border>
                    </Expander.Header>
                    <StackPanel>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Баланс(короткий)" 
                                Command="{Binding BalanceShortReportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Баланс(короткий)" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Баланс" 
                                Command="{Binding BalanceReportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Баланс" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Выпускаемые изделия" 
                                Command="{Binding ReleaseProductsReportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Выпускаемые изделия" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MainWindowButtonStyle}" 
                                ToolTip="Выпуск по заводу(короткий)" 
                                Command="{Binding ReleaseReportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Margin="5 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Выпуск" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <!-- Прогресс бар-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="2.5 0"
              Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"
              Visibility="{Binding TaskInProgress, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Name="StatusText" 
                       Margin="2" 
                       Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}" 
                       Text="Ожидайте..."/>
            <ProgressBar Grid.Column="1"
                         Margin="2" 
                         Orientation="Horizontal" 
                         IsIndeterminate="{Binding TaskInProgress}"/>
        </Grid>

        <!-- Панель хоткеев -->
        <DockPanel Visibility="{Binding HotkeysVisibility,Converter={StaticResource BoolToHiddenConverter}}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 0 0 2.5" Name="HotkeysDockPanel" >
            <TextBlock VerticalAlignment="Center" Margin="2.5" Text="Горячие клавиши:" />
            <TextBlock VerticalAlignment="Center" Margin="2.5" Text="{Binding HotkeysText, Mode=OneWay}"/>
        </DockPanel>

        <ContentControl  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                         Margin="0 5 2.5 2.5"
                         Content="{Binding DisplayViewModel}"></ContentControl>
    </Grid>
</Window>