ComponentBalanceSqlv2/View/Windows/ParametersWindow.xaml

<!--Окно выбора параметров-->
    <Window x:Class="ComponentBalanceSqlv2.View.Windows.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ComponentBalanceSqlv2.Converters"
        xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
        mc:Ignorable="d" 

        Title="Указание параметров" 
        Background="{x:Static styles:Visual.BackColor4_BlueBayoux}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />
            <converters:ReverseBoolConverter
                x:Key="ReverseBoolConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок с параметром подсказки ввода -->
        <Label Grid.Row="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
			   Foreground="{Binding Source={x:Static styles:Visual.ForeColor2_PapayaWhip}}" 
			   FontWeight="Bold" 
               Content="{Binding Message, Mode=OneWay}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Обёртка полей [Месяц/Год] -->
            <Grid Grid.Row="1"
                  Visibility="{Binding IsMonthYear, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TextBlockWhiteStyle}" 
                           Text="Месяц :"/>
                <ComboBox Grid.Column="1"  
                          Style="{StaticResource ComboBoxStyle}"

                          ItemsSource="{Binding MonthDictionary}" 
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedMonth}">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock Grid.Column="2"  
                           Style="{StaticResource TextBlockWhiteStyle}" 
                           Text="Год :"/>
                <xctk:IntegerUpDown Grid.Column="3" 
                                    FormatString="0"              
                                    VerticalContentAlignment="Center" 
                                    Margin="2.5" 
                                    Minimum="2000" 
                                    Maximum="2200"
                                    Value = "{Binding SelectedYear}"/>
            </Grid>

            <!-- Обёртка полей [Цех] -->
            <Grid Grid.Row="2" 
                  Visibility="{Binding IsWorkGuild, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TextBlockWhiteStyle}" >
                    <Run>Цех </Run>
                    <Run>:  </Run>
                </TextBlock>
                <ComboBox Grid.Column="1" 
                          Style="{StaticResource ComboBoxStyle}"

                          ItemsSource="{Binding WorkGuildWork, Mode=OneWay}"
                          SelectedItem="{Binding SelectedWorkGuild}"
                          DisplayMemberPath="DisplayWorkguildString">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <!-- Обёртка полей [Все цеха/указанный] -->
            <Grid Grid.Row="3" 
                  Visibility="{Binding IsWorkGuildOrAll, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TextBlockWhiteStyle}">
                    <Run>Цех </Run>
                    <Run>:  </Run>
                </TextBlock>
                
                <RadioButton Grid.Column="1" 
                             Style="{StaticResource RadioButtonStyle}"
                             Content="Все цеха"                        
                             Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                             IsChecked="{Binding IsAllWorkGuilds}"/>

                <RadioButton Grid.Column="2" 
                             Style="{StaticResource RadioButtonStyle}"
                             Content="Указанный" 
                             Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"/>

                <ComboBox Grid.Column="3" 
                          Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding WorkGuildWork, Mode=OneWay}"
                          SelectedItem="{Binding SelectedWorkGuild}"
                          IsEnabled="{Binding IsAllWorkGuilds, Converter={StaticResource ReverseBoolConverter}}"
                          DisplayMemberPath="DisplayWorkguildString">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <!-- Обёртка полей [Вид ТМЦ] -->
            <Grid Grid.Row="4" 
                  Visibility="{Binding IsTmcType, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition MinWidth="220"  Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TextBlockWhiteStyle}">
                    <Run>Вид ТМЦ</Run>
                    <Run>: </Run>
                </TextBlock>
                <ComboBox Grid.Column="1" 
                          Style="{StaticResource ComboBoxStyle}"

                          ItemsSource="{Binding TmcTypes}" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedTmcType}">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <!-- Обёртка полей [Поиск Изделия] -->
            <Grid Grid.Row="5" 
                  Visibility="{Binding IsProduct, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition MinWidth="220"  Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockWhiteStyle}" >
                    <Run>Изделие</Run>
                    <Run>: </Run>
                </TextBlock>

                <!-- Обёртка DataGrid и TextBox поиска [Изделие] -->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2.5"
                         Style="{StaticResource TextBoxStyle}"                          
                         Text="{Binding SearchTextProduct, UpdateSourceTrigger=PropertyChanged}"
                         Height="26"     
                         PreviewKeyUp="ProductTextBox_OnPreviewKeyUp"/>

                <DataGrid Grid.Row="1" Grid.Column="1"    
                          Style="{StaticResource SearchDataGridStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource CellStyle}"

                          Visibility="{Binding IsSearch, Converter={StaticResource BoolToHiddenConverter}}" 
                          ItemsSource="{Binding FilterProductsList}"
                          PreviewKeyUp="ProductSearchDataGrid_OnPreviewKeyUp" 
                          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
                          PreviewMouseDown="ProductSearchDataGrid_OnPreviewMouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Code}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Designation}" 
                                            ElementStyle="{StaticResource ElementStyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource ElementStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockWhiteStyle}" 
                           Margin="10 2.5">
                        <Run Text="Указано: "/>
                        <Run Text="{Binding SelectedProduct.Code}" />
                </TextBlock>
            </Grid>
            <Grid Grid.Row="6" 
                  Visibility="{Binding IsPartRelease, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" 
                                 Style="{StaticResource RadioButtonStyle}"
                                 Margin="7 2.5 2.5 2.5"
                                 Content="Все"                        
                                 Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                 IsChecked="{Binding IsReleaseAll}"/>
                <RadioButton Grid.Column="1" 
                                 Style="{StaticResource RadioButtonStyle}"
                                 Content="Комплектующие"                        
                                 Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                 IsChecked="{Binding IsReleaseKom}"/>
                <RadioButton Grid.Column="2" 
                                 Style="{StaticResource RadioButtonStyle}"
                                 Content="Вспомогательные материалы"                        
                                 Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                                 IsChecked="{Binding IsReleaseVsp}"/>
            </Grid>
        </Grid>

        <!-- Обёртка кнопок [Подтверждение] и [Отмена] -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Подтверждение"
                    BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}" 
                    Click="ConfirmButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{x:Static styles:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource ConfirmSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Подтвердить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                   
                    ToolTip="Отмена"
                    BorderBrush="{x:Static styles:Visual.LineBorderColor4_BlueBayoux}"
                    Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{x:Static styles:Visual.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>