ComponentBalanceSqlv2/View/Windows/UserConfigWindow.xaml

<Window x:Class="ComponentBalanceSqlv2.View.Windows.UserConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:styles="clr-namespace:ComponentBalanceSqlv2.Utils.Styles"
        xmlns:conventers="clr-namespace:ComponentBalanceSqlv2.Converters"
        WindowStartupLocation="CenterOwner"  
        mc:Ignorable="d"
        Height="500" Width="700"  
        Title="Пользовательские настройки">

    <Window.Resources>
        <ResourceDictionary>
            <conventers:UserConfigConverter x:Key="UserConfigParameterConverter" />
            <!--Иконки кнопок в SVG-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Styles/SvgIconsDictionary.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Components.xaml"/>
                <ResourceDictionary Source="../../Utils/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Область заливки цветом -->
                <Rectangle Grid.Row="0" Grid.RowSpan="17" 
                           Margin="2.5" 
                           Fill="{x:Static styles:Visual.BackColor4_BlueBayoux}" />

                <!-- Путь к каталогу Composition базы данных FoxPro () -->
                <Label Grid.Row="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Composition ] баз данных FoxPro"/>
                <TextBox Grid.Row="1" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderCompositionTextBox"
                         Text = "{Binding FoxProDbFolderComposition, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Fox60_Arm_Limit базы данных FoxPro () -->
                <Label Grid.Row="2" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Fox60_Arm_Limit ] баз данных FoxPro"/>
                <TextBox Grid.Row="3" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderFox60ArmLimitDbfTextBox"
                         Text = "{Binding FoxProDbFolderFox60ArmLimit, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Temp базы данных FoxPro () -->
                <Label Grid.Row="4" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Temp ] баз данных FoxPro"/>
                <TextBox Grid.Row="5" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderTempTextBox"
                         Text = "{Binding FoxProDbFolderTemp, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Temp_Work базы данных FoxPro () -->
                <Label Grid.Row="6" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Temp_Work ] баз данных FoxPro"/>
                <TextBox Grid.Row="7" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderTempWorkTextBox"
                         Text = "{Binding FoxProDbFolderTempWork, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Base базы данных FoxPro () -->
                <Label Grid.Row="8" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Base ] баз данных FoxPro"/>
                <TextBox Grid.Row="9" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderBaseTextBox"
                         Text = "{Binding FoxProDbFolderFox60ArmBase, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Skl базы данных FoxPro () -->
                <Label Grid.Row="10" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Skl ] баз данных FoxPro"/>
                <TextBox Grid.Row="11" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderSklTextBox"
                         Text = "{Binding FoxProDbFolderFoxProSkl, UpdateSourceTrigger=Explicit}"/>

                <!-- Путь к каталогу Skl58 базы данных FoxPro () -->
                <Label Grid.Row="12" 
                       Style="{StaticResource LabelStyle}"
                       Content="Каталог [ Skl58 ] баз данных FoxPro"/>
                <TextBox Grid.Row="13" 
                         Margin="7.5 1 7.5 5" 
                         VerticalContentAlignment="Center" 
                         Name = "FoxproDbFolderSkl58TextBox"
                         Text = "{Binding FoxProDbFolderFoxProSkl58, UpdateSourceTrigger=Explicit}"/>

                <!-- Запуск приложения в полноэкранном режиме -->
                <CheckBox Grid.Row="14" 
                          Margin="7.5 5" 
                          FlowDirection="LeftToRight" 
                          Name = "IsRunFullscreenCheckBox"
                          IsChecked="{Binding IsRunningFullscreen, UpdateSourceTrigger=Explicit}">
                    <TextBlock FlowDirection="LeftToRight" 
                               Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}"
                               Text="Запускать приложение в полноэкранном режиме"/>
                </CheckBox>

                <!-- Размер шрифта -->
                <StackPanel Grid.Row="15" 
                            Orientation="Horizontal" 
                            Margin="0 0 0 5">
                    <xctk:IntegerUpDown Margin="7.5 5" 
                                        Name = "FontSizeIntegerUpDown"
                                        Value="{Binding FontSize, UpdateSourceTrigger=Explicit}" />
                    <Label Margin="5 2.5" 
                           Content="Размер шрифта" 
                           Foreground="{x:Static styles:Visual.ForeColor2_PapayaWhip}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Область заливки цветом -->
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="2.5 0" 
                       Fill="{x:Static styles:Visual.BackColor3_SanJuan}"/>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Row="0" Grid.Column="0"
                    Cursor="Hand" 
                    Margin="5" 
                    Padding="2.5" 
                    BorderThickness="1" 
                    Name="SaveButton"
					BorderBrush="{Binding Source={x:Static styles:Visual.LineBorderColor4_BlueBayoux}}" 
					ToolTip="Сохранение"
                    Command="{Binding SaveCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserConfigParameterConverter}">
                        <Binding ElementName="FoxproDbFolderCompositionTextBox" Path="Text" />
                        <Binding ElementName="FoxproDbFolderFox60ArmLimitDbfTextBox" Path="Text"/>
                        <Binding ElementName="FoxproDbFolderTempTextBox" Path="Text" />
                        <Binding ElementName="FoxproDbFolderTempWorkTextBox" Path="Text" />
                        <Binding ElementName="FoxproDbFolderBaseTextBox" Path="Text" />
                        <Binding ElementName="FoxproDbFolderSklTextBox" Path="Text" />
                        <Binding ElementName="FoxproDbFolderSkl58TextBox" Path="Text" />
                        <Binding ElementName="IsRunFullscreenCheckBox" Path="IsChecked" />
                        <Binding ElementName="FontSizeIntegerUpDown" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="{Binding Source={x:Static styles:Visual.LineBorderColor5_Sail}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Rectangle Width="20" 
                               Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />

                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Row="0" Grid.Column="1" Cursor="Hand" 
                    Margin="5" 
                    Padding="2.5" 
                    BorderThickness="1" 
                    Name="CloseButton"
                    Command="{Binding CloseCommand}"
					BorderBrush="{Binding Source={x:Static styles:Visual.LineBorderColor4_BlueBayoux}}" 
					ToolTip="Отмена">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background"  
										Value="{Binding Source={x:Static styles:Visual.LineBorderColor5_Sail}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Rectangle Width="20" 
                               Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource CloseSvgIcon}" 
                                         Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>